{
  "name": "OneUI",
  "version": "3.0.0",
  "description": "Admin Dashboard Template & UI Framework",
  "keywords": [
    "bootstrap",
    "admin",
    "dashboard",
    "backend",
    "frontend",
    "ui",
    "framework",
    "template",
    "theme"
  ],
  "author": "pixelcave",
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
